{
  "name": "@blackbaud/stache",
  "version": "2.17.0",
  "description": "Angular 2 components for SKY UX Builder SPAs",
  "author": "Blackbaud, Inc.",
  "keywords": [],
  "homepage": "https://github.com/blackbaud/stache2",
  "repository": {
    "type": "git",
    "url": "https://github.com/blackbaud/stache2.git"
  },
  "bugs": {
    "url": "https://github.com/blackbaud/stache2/issues"
  },
  "license": "MIT",
  "main": "bundles/bundle.umd.js",
  "module": "index.ts",
  "scripts": {
    "skyux": "skyux",
    "test": "skyux test --coverage library",
    "build": "skyux build-public-library",
    "start": "skyux serve"
  },
  "peerDependencies": {
    "@angular/common": ">=4.0.0",
    "@angular/core": ">=4.0.0",
    "@angular/forms": ">=4.0.0",
    "@angular/router": ">=4.0.0",
    "@blackbaud/auth-client": "^2.13.0",
    "@blackbaud/skyux-builder-plugin-code-block": "^1.0.1",
    "@blackbaud/skyux-builder-plugin-stache": "https://github.com/blackbaud/skyux-builder-plugin-stache.git#migrate-skyux-3",
    "@blackbaud/skyux-builder-stache-search": "^1.7.0",
    "@blackbaud/skyux-lib-clipboard": "^1.0.0",
    "@blackbaud/skyux-lib-code-block": "^1.0.0",
    "@blackbaud/skyux-lib-media": "^1.0.0-beta.0",
    "@skyux/core": "^3.5.1",
    "@skyux/http": "^3.2.0",
    "@skyux/i18n": "^3.5.2",
    "@skyux/theme": "^3.4.0",
    "@skyux/config": "^3.5.0",
    "@skyux/layout": "^3.1.0",
    "@skyux/lookup": "^3.0.1",
    "@skyux-sdk/builder": "3.6.0",
    "@skyux-sdk/builder-plugin-skyux": "^1.0.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3"
  },
  "dependencies": {
    "es6-object-assign": "1.1.0",
    "lodash.get": "4.4.2",
    "prismjs": "1.15.0",
    "btoa": "1.1.2",
    "zone.js": "0.8.28"
  },
  "devDependencies": {
    "@angular/compiler-cli": "7.2.2",
    "@angular/animations": "7.2.2",
    "@angular/common": "7.2.2",
    "@angular/compiler": "7.2.2",
    "@angular/core": "7.2.2",
    "@angular/forms": "7.2.2",
    "@angular/http": "7.2.2",
    "@angular/platform-browser": "7.2.2",
    "@angular/platform-browser-dynamic": "7.2.2",
    "@angular/router": "7.2.2",
    "@blackbaud/skyux-builder-plugin-stache": "https://github.com/blackbaud/skyux-builder-plugin-stache.git#migrate-skyux-3",
    "@skyux/layout": "3.1.1",
    "@skyux/lookup": "3.0.1",
    "@skyux-sdk/pact": "3.2.0",
    "@skyux-sdk/testing": "3.1.0",
    "@types/core-js": "2.5.0",
    "@pact-foundation/pact-web": "7.2.0",
    "codelyzer": "4.5.0",
    "ts-node": "8.0.1",
    "tslint": "5.12.1",
    "typescript": "3.2.4"
  }
}
